Kategorie:
1. Art. spo¿ywcze
- mleko 2 $
- chleb 1,5 $
- woda 1,5 $
- herbata 4 $
- jogurt 1 $
- kawa 12 $
- makaron 3 $
- cukier 2 $
2. Gotowe jedzenie
- naleœniki 7 $
- pierogi 8 $
- burgery 9 $
- placki ziemniaczane 6 $
- lasagne 10 $
- nuggets 8 $
- tortilla 8 $
- zupa 7 $
3. Leki na receptê
- Fluconazole 18 $
- Danazol 5 $
- Naproxen 16 $
- Segan 19 $
- Azimycin 19 $
- Rolicyn 17 $
- Propranolol 5 $
- Nicergolin 20 $
4. Leki bez recepty
- Apap 6 $
- Ibum 12 $
- Cholinex 15 $
- Theraflu 16 $
- Acatar 11 $
- Orofar 6 $
- Groprinosin 12 $
- Tran 5 $
5. Ubrania
- Spodnie 99 $
- Sukienka 60 $
- Bluzka 45 $
- Buty 300 $
- Kurtka 250 $
- Spódnica 60 $
- P³aszcz 300 $
- Sweter 80 $

